# owlshop-microservice

./: README.md
src/: OwlShop.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGetways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.GRPC/Entities/: Coupon.cs
src/Services/Discount/Discount.GRPC/Extensions/: HostExtension.cs
src/Services/Discount/Discount.GRPC/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.GRPC/Protos/: discount.proto
src/Services/Discount/Discount.GRPC/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  OrderController.cs  Ordering.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+29 files in other folders)
