<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repository\" />
    <Folder Include="Extensions\" />
    <Folder Include="Protos\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Protos\discount.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\discount.proto" GrpcServices="Server">
      <Access></Access>
      <ProtoCompile></ProtoCompile>
      <CompileOutputs></CompileOutputs>
      <OutputDir></OutputDir>
      <Generator></Generator>
    </Protobuf>
  </ItemGroup>
</Project>
